[bosh]
director_url=https://10.144.0.2:25555
verify_tls=False
user=admin
pass=yourpasswordhere
debug=True
readonly=False
[auth]
type=MOD
data=users.csv
module=auth_csv
brand=MyOwnBrand
debug=False
# [errands_<deployment>]
# allow=["^status$"]
# [errands_*]
[api]
enable=False
debug=False